{
  "name": "@playwire/pw-react-component",
  "version": "1.0.0",
  "description": "Playwire React Component",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intergi/pw-react-component.git"
  },
  "license": "Apache-2.0",
  "author": "Playwire",
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/intergi/pw-react-component/issues"
  },
  "homepage": "https://github.com/intergi/pw-react-component#readme",
  "main": "Ramp.js",
  "keywords": [
    "ramp",
    "playwire",
    "react"
  ]
}
